SP-404 JAM BOX - PAD MAP v3 (Real Samples Edition)
===================================================
Bank A: EMPTY (your space!)
Bank B: Novelty & FX (synthesized)
Banks C-J: Loaded with royalty-free samples from MusicRadar SampleRadar

LAYOUT: Pads 1-4 = Drum Hits | Pads 5-12 = Loops & Melodic

=== BANK B: NOVELTY & FX ===
  1: Air Horn (1.50s)
  2: Record Scratch (0.80s)
  3: Laser Zap (0.60s)
  4: Robot "Yeah" (0.80s)
  5: Siren Whoop (1.20s)
  6: 8-Bit Power-Up (0.40s)
  7: Vinyl Stop (1.50s)
  8: Tape Rewind (1.00s)
  9: Robot "OK" (0.50s)
  10: DJ Horn Stab (0.30s)
  11: Riser Build-Up (3.00s)
  12: Impact Drop (1.50s)

=== BANK C: LO-FI HIP-HOP ===
  1: Kick (Hip-Hop Essentials)
  2: Snare (Oberheim DX)
  3: Hi-Hat (Hip-Hop Essentials)
  4: Clap (Hip-Hop Essentials)
  5: Lo-Fi Drum Loop 75bpm
  6: Lo-Fi Drum Loop 110bpm
  7: Lo-Fi Bass
  8: Lo-Fi Lead Synth
  9: Lo-Fi Beeper FX
  10: Lo-Fi Construction Kit
  11: Lo-Fi Sound FX 1
  12: Lo-Fi Sound FX 2

=== BANK D: WITCH HOUSE / DARK (70bpm) ===
  1: Oberheim DX Shaker
  2: Oberheim DX Hat
  3: Oberheim DX Hat 2
  4: Oberheim DX Clap
  5: Dark Lo-Fi Loop
  6: Dark Glitch Loop
  7: Dark Bass
  8: Jupiter Poly Pad 105bpm
  9: Jupiter Poly Pad 130bpm
  10: Bleep Hit
  11: FX Loop
  12: Lo-Fi FX 3

=== BANK E: NU-RAVE (130bpm) ===
  1: Electro Kick
  2: Electro Hi-Hat
  3: Electro Clap
  4: Electro FX
  5: Synth Percussion Loop 1
  6: Synth Percussion Loop 2
  7: CZ Lead Arp (130bpm, A)
  8: CZ Lead Arp (130bpm, E)
  9: Jupiter Poly Pad (130bpm)
  10: Jupiter Poly Pad 2 (130bpm)
  11: Synth Percussion Loop 3
  12: Synth Percussion Loop 4

=== BANK F: ELECTROCLASH (120bpm) ===
  1: Vinyl Kick
  2: Vinyl Snare
  3: Vinyl Open Hat
  4: Vinyl Percussion
  5: Hip-Hop Beat 1 (100bpm)
  6: Hip-Hop Beat 2 (100bpm)
  7: CZ Bass (120bpm, A)
  8: Clavier Arp (120bpm, A)
  9: CZ Poly Pad (120bpm, C)
  10: Bass Hit 1
  11: Bass Hit 2
  12: Bass Loop (95bpm)

=== BANK G: FUNK & HORNS (110bpm) ===
  1: Acoustic Kick
  2: Acoustic Snare
  3: Acoustic Hat
  4: Crash Cymbal
  5: Soul-Funk Beat 1 (110bpm)
  6: Soul-Funk Beat 2 (110bpm)
  7: Funk Bass Loop (110bpm, E)
  8: Funk Guitar Loop (110bpm, E)
  9: Funk Organ Loop (110bpm, E)
  10: Funk Clavinet Loop (110bpm, C)
  11: Funk Electric Piano (110bpm, C)
  12: Funk Piano (110bpm, E)

=== BANK H: IDM (140bpm) ===
  1: IDM Ambient 1 (140bpm)
  2: IDM Ambient 2 (140bpm)
  3: IDM Ambient 3 (140bpm)
  4: IDM Ambient 4 (140bpm)
  5: IDM Ambient 5 (140bpm)
  6: IDM Bass 1 (140bpm)
  7: IDM Bass 2 (140bpm)
  8: IDM Bass 3 (140bpm)
  9: IDM Bass 4 (140bpm)
  10: IDM Bass 5 (140bpm)
  11: IDM Chap 1 (140bpm)
  12: IDM Chap 2 (140bpm)

=== BANK I: AMBIENT (80-105bpm) ===
  1: Soft Hi-Hat (Zildjian K)
  2: Percussion Hit
  3: Wave Drum Loop 1 (130bpm)
  4: Wave Drum Loop 2 (130bpm)
  5: Jupiter Poly Pad (105bpm, C)
  6: Jupiter Poly Pad (105bpm, EG)
  7: Matrix Poly Pad (105bpm, A)
  8: Matrix Poly Pad (105bpm, E)
  9: Lo-Fi FX Texture 1
  10: Lo-Fi FX Texture 2
  11: Pro Brass Pad (105bpm, A)
  12: Pro Brass Pad (105bpm, C)

=== BANK J: UTILITY / FX ===
  1: Lo-Fi FX 3
  2: Lo-Fi FX 4
  3: Synth Perc Loop 1 (100bpm)
  4: Synth Perc Loop 2 (100bpm)
  5: Vermona Drum Loop 1 (120bpm)
  6: Vermona Drum Loop 2 (120bpm)
  7: Hip-Hop Bass Hit 3
  8: Hip-Hop Bass Hit 4
  9: Lo-Fi FX 5
  10: Synth Perc Loop 3 (100bpm)
  11: Vermona Drum Loop 3 (120bpm)
  12: Lo-Fi FX 6

===================================================
All samples: 16-bit / 44.1kHz / Mono PCM WAV
Source: MusicRadar SampleRadar (royalty-free)
Sample Library: ~/Music/SP404-Sample-Library (7,644 WAVs)

TIPS FOR JAMMING:
- Hit pads 5-12 to layer loops - they'll play simultaneously
- Use PATTERN SELECT + REC to record your pad performances as patterns
- BPM range: 40-200 (use CTRL 2 knob in pattern mode)
- Set samples to LOOP mode for continuous playback
- Use HOLD pad to keep sounds playing after release
- Layer effects (Filter, Lo-Fi, Isolator) while jamming
